{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^17.0.88",
    "@types/react-dom": "^17.0.26",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@types/video.js": "^7.3.26",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "video.js": "^7.15.4",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hotkeys": "^0.2.27",
    "videojs-markers-plugin": "^1.0.2",
    "videojs-seek-buttons": "^1.6.0"
  }
}
